    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    root ${DATA_DIR};
    charset utf-8;
    server_tokens off;
    autoindex off;
    client_max_body_size ${MAX_UPLOAD_SIZE};
    client_body_timeout 300s;
    keepalive_timeout 30s;
    access_log ${ACCESS_LOG};
    error_log ${ERROR_LOG};

    location ^~ /.well-known/acme-challenge/ {
        root ${ACME_WEBROOT};
        default_type text/plain;
        allow all;
        try_files $uri =404;
    }

    location = /_file_browser {
        internal;
        alias ${BROWSER_HTML};
        default_type text/html;
        add_header Cache-Control "no-store" always;
    }

    location = / {
        limit_except GET HEAD {
            deny all;
        }

        rewrite ^ /_file_browser last;
    }

    location = /upload {
        alias ${UPLOAD_HTML};
        default_type text/html;
        add_header Cache-Control "no-store" always;
    }

    location = /upload/ {
        return 301 /upload;
    }

    location = /_auth_upload_gate {
        internal;
        if ($auth_session_valid) {
            return 204;
        }
        auth_basic "file-upload";
        auth_basic_user_file ${AUTH_FILE};
        add_header Cache-Control "no-store" always;
        return 204;
    }

    location = /_session_login {
        auth_request /_auth_upload_gate;
        add_header Set-Cookie "${AUTH_COOKIE_NAME}=${AUTH_SESSION_TOKEN}; ${AUTH_COOKIE_FLAGS}" always;
        add_header Cache-Control "no-store" always;
        return 204;
    }

    location = /_session_status {
        add_header Cache-Control "no-store" always;
        if ($auth_session_valid) {
            return 204;
        }
        return 401;
    }

    location = /_session_logout {
        add_header Set-Cookie "${AUTH_COOKIE_NAME}=; Max-Age=0; Path=/; HttpOnly; SameSite=Strict" always;
        add_header Cache-Control "no-store" always;
        return 204;
    }

    location /_upload_api/ {
        auth_request /_auth_upload_gate;
        alias ${UPLOAD_DIR}/;
        client_max_body_size ${MAX_UPLOAD_SIZE};
        dav_methods PUT DELETE;
        create_full_put_path off;
        dav_access user:rw group:r all:r;

        limit_except PUT DELETE OPTIONS {
            deny all;
        }

        if ($request_method = OPTIONS) {
            add_header Allow "PUT, DELETE, OPTIONS" always;
            return 204;
        }
    }

    location ~ ^/(?!_listing/).+/$ {
        limit_except GET HEAD {
            deny all;
        }

        rewrite ^ /_file_browser last;
    }

    location ^~ /_listing/ {
        alias ${DATA_DIR}/;
        autoindex on;
        autoindex_format json;
        autoindex_exact_size off;
        autoindex_localtime on;
        add_header Cache-Control "no-store" always;

        limit_except GET HEAD OPTIONS {
            deny all;
        }

        if ($request_method = OPTIONS) {
            add_header Allow "GET, HEAD, OPTIONS" always;
            return 204;
        }
    }

    location / {
        if ($request_filename ~* \.(txt|md|json|log|xml|yaml|yml|ini|conf|js|css)$) {
            add_header Content-Type "text/plain; charset=utf-8" always;
        }

        if ($request_filename ~* \.(zip|rar|7z|gz|tar|exe|docx|xlsx|pptx|pdf)$) {
            add_header Content-Disposition "attachment" always;
        }

        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        directio 5m;
        output_buffers 4 32k;
        try_files $uri $uri/ =404;
    }
